{
  "version": 2,
  "functions": {
    "api/*.go": {
      "maxDuration": 60,
      "runtime": "vercel-go@1.0.0",
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/shopify-sync-status",
      "dest": "/api/shopify-export.go?status=true"
    },
    {
      "src": "/api/shopify-sync-reset",
      "methods": ["POST","GET"],
      "dest": "/api/shopify-export.go?reset=true"
    },
    {
      "src": "/api/shopify-export",
      "dest": "/api/shopify-export.go"
    },
    {
      "src": "/api/db-status",
      "dest": "/api/db.go?export=DBHandler"
    },
    {
      "src": "/api/shipstation-export",
      "dest": "/api/shipstation-export.go?handler=ShipStationHandler"
    },
    {
      "src": "/api/shipstation-data",
      "dest": "/api/shipstation-export.go?handler=ShipStationDataHandler"
    },
    {
      "src": "/api/notification-test",
      "dest": "/api/notification.go?handler=NotificationHandler"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/shipstation-export",
      "schedule": "0 */10 * * *"
    },
    {
      "path": "/api/shipstation-data",
      "schedule": "0 */10 * * *"
    },
    {
      "path": "/api/shopify-export",
      "schedule": "*/5 * * * *"
    }
  ]
}